.container {
  width: 100%;
  max-height: 200px;
  padding-top: 4.5rem;
  border-radius: var(--radius);
  background-repeat: no-repeat;
  background-position: calc(100% - 1.4rem) -1rem;
  position: relative;
}

.container.work {
  background-color: var(--card-laranja);
  background-image: url('../../Assets/icon-work.svg');
}

.container.play {
  background-color: var(--card-azul);
  background-image: url('../../Assets/icon-play.svg');
}

.container.study {
  background-color: var(--card-vermelho);
  background-image: url('../../Assets/icon-study.svg');
}

.container.exercise {
  background-position: calc(100% - 1.4rem) -0.1rem;
  background-color: var(--card-verde);
  background-image: url('../../Assets/icon-exercise.svg');
}

.container.social {
  background-position: calc(100% - 1.4rem) -0.2rem;
  background-color: var(--card-roxo);
  background-image: url('../../Assets/icon-social.svg');
}

.container.self_care {
  background-position: calc(100% - 1.4rem) -1.4rem;
  background-color: var(--card-amarelo);
  background-image: url('../../Assets/icon-self-care.svg');
}

.conteudo {
  width: 100%;
  height: 200px;
  padding: 3rem;
  border-radius: var(--radius);
  background-color: var(--bg-azul-escuro);
  display: grid;
  grid-template-columns: 1fr 1.6rem;
  align-items: center;
  position: absolute;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.conteudo[data-hoverInativo=false]:hover,
.conteudo[data-hoverInativo=false]:focus,
.conteudo[data-hoverInativo=false]:active {
  background-color: var(--bg-azul-claro);
}

.categoria {
  font-size: var(--fonte-pequena);
  font-weight: 500;
  text-transform: capitalize;
  display: block;
}

.horas {
  font-size: var(--fonte-muito-grande);
  font-weight: 300;
  line-height: 1.2;
  grid-column: 1 / 3;
}

.ultimaSemana {
  font-size: var(--fonte-muito-pequena);
  color: var(--fonte-azul-claro);
  display: block;
}

@media (max-width: 768px) {
  .container {
    max-height: 160px;
    padding-top: 3.8rem;
  }

  .conteudo {
    padding: 2.4rem;
    height: 122px;
    grid-template-columns: 100px 1fr;
  }

  .categoria {
    font-size: var(--fonte-pequena);
  }

  .horas {
    grid-column: 1;
    font-size: var(--fonte-media-grande);
  }

  .ultimaSemana {
    margin-left: auto;
  }
}
